# MovieFocus

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/de/unratedfilms/moviefocus/coremod/asm/: ClassNodeTransformer.java  MainClassTransformer.java
src/main/java/de/unratedfilms/moviefocus/coremod/main/: MovieFocusCoremod.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/conf/: FocusConfig.java  FocusConfigAdapter.java  FocusConfigManager.java  FocusConfigRegistry.java  FocusConfiguration.java  FocusConfigurationManager.java  FocusFlow.java  FocusFlowRunner.java  FocusFlowSmoother.java  FocusFlowTransitionEvent.java  RenderedFocusConfigProvider.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/events/: FocalDepthRequestEvent.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/flow/: FocusFlow.java  FocusFlowRunner.java  FocusFlowSmoother.java  FocusFlowTransitionEvent.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/gui/: EditableList.java  FocusFlowEntryScreen.java  FocusFlowScreen.java  FocusingGuiState.java  GuiState.java  GuiStateMachine.java  SettingsScreen.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/hooks/: ShaderPackHooks.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/keys/: KeyBindings.java  KeyHandler.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/main/: MovieFocusFmlmod.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/poller/: FocusPoller.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/render/: OverlayRenderer.java
src/main/java/de/unratedfilms/moviefocus/fmlmod/shader/: FocusPoller.java  ShaderConfiguration.java  ShaderPackPatcher.java  ShaderUniforms.java
src/main/java/de/unratedfilms/moviefocus/shared/: Consts.java
src/main/resources/: mcmod.info
src/main/resources/assets/moviefocus/lang/: en_US.lang
(+39 files in other folders)
